[gd_scene load_steps=2 format=2]

[ext_resource path="res://VisualScripts/health.vs" type="Script" id=1]

[node name="test" type="Node" index="0"]

[node name="health" type="ProgressBar" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_top = 63.0
margin_right = 209.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
percent_visible = true
script = ExtResource( 1 )


